spring.datasource.url=jdbc:postgresql://localhost:5432/telegramData
spring.datasource.username=telegramUser
spring.datasource.password=bot
telegram.bot.token=6473600793:AAFIGwGpOIoATCA9MBIEXZHcu6vvOoTAPXg

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
